<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Poppins" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <a href="#" class="logo">Jana</a>
      <nav class="navigation">
        <ul>
          <li><a href="#services" class="services">Services</a></li>
          <li><a href="#contact" class="contact">Contact</a></li>
          <li><a href="#aboutme" class="aboutme">About Me</a> </li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <div>
        <h2>
          Hello, I'm Jana <br />
          <span>Software Engineer</span>
        </h2>
        <h3></h3>
        <a href="#projects" class="main-btn">View my work</a>
        <div>
          <a href="https://www.linkedin.com/in/jana-abdallah-458a74216/" target="_blank" class="lnbtn"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/JanaAbdallah" class="ghbtn"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
    </section>

    <section class="cards" id="services">
      <h2 class="title">Services</h2>
      <div class="content">
        <a href="swDev.html" class="swdev" >
          <div class="card">
            <div class="icon">
              <i class="fa-regular fa-file-code"></i>
            </div>
            <div class="info">
              <h3>Software Development</h3>
              <p>
                Develop high-quality software solutions using C++ and Java,
                focusing on efficiency, maintainability, and scalability.
              </p>
            </div>
          </div>
        </a>

        <a href="webDev.html" class="swdev">
          <div class="card">
            <div class="icon">
              <i class="fa-solid fa-window-maximize"></i>
            </div>
            <div class="info">
              <h3>Web Development</h3>
              <p>
                Design and develop responsive, dynamic, and user-friendly
                websites tailored to your needs. I can bring your vision to life
              </p>
            </div>
          </div>
        </a>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="title">Projects</h2>
      <div class="content">

        <a href="Todo_list/todolist.html" target="_blank">
          <div class="project-card">
            <div class="project-img">
              <img
                src="img/477657770_1380877173286687_7143153618895110764_n.jpg"
              />
            </div>

            <div class="row-info">
              <span id="t">TODO-LIST</span>
              <a
                href="https://github.com/JanaAbdallah/Todo-List"
                target="_blank"
                class="more-details"
                >MORE DETAILS</a
              >
            </div>
          </div>
        </a>

        
<a href="https://github.com/JanaAbdallah/Travel-Agency" target="_blank">
        <div class="project-card">
          <div class="project-img">
            <img src="img/z-TrhLCn1abMU-unsplash.jpg" />
          </div>

          <div class="row-info">
            <span id="t">TRAVEL AGENCY</span>
            <a
              href="https://github.com/JanaAbdallah/Travel-Agency"
              target="_blank"
              class="more-details"
              >MORE DETAILS</a
            >
          </div>
        </div>

        <a href="RockPaperScissors/index.html" target="_blank">
          <div class="project-card">
            <div class="project-img">
              <img
                src="img/477018084_500781436079234_7079546665098838671_n.jpg"
              />
            </div>

            <div class="row-info">
              <span id="t">ROCK PAPER SCISSOR</span>
              <a
                href="https://github.com/JanaAbdallah/Rock_Paper_Scissors"
                target="_blank"
                class="more-details"
                >MORE DETAILS</a
              >
            </div>
          </div>
        </a>

        <a href="https://github.com/JanaAbdallah/Parking_Simulation_System" target="_blank">
        <div class="project-card">
          <div class="project-img">
            <img src="img/john-matychuk-yvfp5YHWGsc-unsplash.jpg" />
          </div>

          <div class="row-info">
            <span id="t">PARKING SYSTEM SIMULATION</span>
            <a
              href="https://github.com/JanaAbdallah/Parking_Simulation_System"
              target="_blank"
              class="more-details"
              >MORE DETAILS</a
            >
          </div>
        </div>
      </a>

<a href="https://github.com/JanaAbdallah/Parking_Simulation_System" target="_blank">
    <div class="project-card">
        <div class="project-img">
          <img src="img/pexels-pixabay-356079.jpg" />
        </div>

        <div class="row-info">
          <span id="t">GUESSING GAME</span>
          <a
            href="https://github.com/JanaAbdallah/Parking_Simulation_System"
            target="_blank"
            class="more-details"
            >MORE DETAILS</a
          >
        </div>
      </div>
    </a>
    
      <a href="YoutubeClone/index.html" target="_blank">
      <div class="project-card">
        <div class="project-img">
          <img src="img/ilgmyzin-GDJjoTSC7M4-unsplash.jpg" />
        </div>

        <div class="row-info">
          <span id="t">YOUTUBE CLONE</span>
          <a
            href="https://github.com/JanaAbdallah/Parking_Simulation_System"
            target="_blank"
            class="more-details"
            >MORE DETAILS</a
          >
        </div>
      </div>
    </a>



    <a href="https://github.com/JanaAbdallah?tab=repositories" target="_blank">
        <div class="project-card">
          <div class="project-img">
            <img src="img/479665756_1166737025145790_3597304358079634748_n.jpg" />
          </div>
  
          <div class="row-info">
            <a
              href="https://github.com/JanaAbdallah?tab=repositories"
              target="_blank"
              class="more-details"
              > FOR MORE PROJECTS</a
            >
          </div>
        </div>
      </a>
    </section>

    <section class="Icons">
      <!-- C++ Icon -->
      <div class="Icon">
        <i class="fa-brands fa-cuttlefish"></i>
      </div>
      <!-- Java Icon -->
      <div class="Icon">
        <i class="fa-brands fa-java"></i>
      </div>
      <!-- JavaScript Icon -->
      <div class="Icon">
        <i class="fa-brands fa-js"></i>
      </div>
      <!-- HTML Icon -->
      <div class="Icon">
        <i class="fa-brands fa-html5"></i>
      </div>
      <!-- CSS Icon -->
      <div class="Icon">
        <i class="fa-brands fa-css3-alt"></i>
      </div>
      <!-- ReactJS Icon -->
      <div class="Icon">
        <i class="fa-brands fa-react"></i>
      </div>
      <!-- Linux Icon -->
      <div class="Icon">
        <i class="fa-brands fa-linux"></i>
      </div>
      <!-- Git Icon -->
      <div class="Icon">
        <i class="fa-brands fa-git-alt"></i>
      </div>
      <!-- SQL Icon -->
      <div class="Icon">
        <i class="fa-solid fa-database"></i>
      </div>
    </section>

    <section class="Div">
    </section>

    <section class="cards contact" id="contact">
       <h2 class="title">Let's work together</h2>
       <div class="content">
        <div class="card">
           <div class="icon">
            <i class="fa-solid fa-phone"></i>
           </div>
           <div class="info">
            <h3>Phone</h3>
            <p>+201012934348</p>
           </div>
        </div>

        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="info">
           <h3>Email</h3>
           <p>jana.a.m.abdallah@gmail.com</p>
          </div>
       </div>
       </div>
    </section>


    <section class="about-me" id="aboutme">
      <h2 class="title">About Me</h2>
      <div class="content">
        <div class="about-card">
          <div class="info">
            <h3>My Story</h3>
            <p>
              Hi, I'm <strong>Jana</strong>, a passionate and curious <strong>Software Engineering</strong> student at Cairo University. My journey into the world of technology began with a simple question when i was a kid: <em>"How does this work?"</em> Whether it was a video game, a website, or a mobile app, I was always fascinated by the magic behind the screen. That curiosity drove me to explore programming, and it quickly became more than just a hobby it became my calling.
            </p>
          </div>
        </div>

    
        <div class="about-card">
          <div class="info">
            <h3>Who Am I?</h3>
            <p>
              Beyond coding, I’m someone who loves to <strong>learn</strong> and <strong>grow</strong>. I’m always reading, experimenting, and exploring new technologies to expand my skill set. I believe that the best developers are lifelong learners, and I strive to embody that mindset every day.
              <br><br>
              I’m also a firm believer in the power of <strong>teamwork</strong> and <strong>collaboration</strong>. Some of my most rewarding experiences have come from working with others to bring ideas to life. Whether it’s brainstorming solutions or debugging code, I thrive in environments where creativity and innovation are encouraged.
            </p>
          </div>
        </div>
    
        <div class="about-card">
          <div class="info">
            <h3>Why Software Engineering?</h3>
            <p>
              For me, software engineering is more than just writing code—it’s about <strong>solving problems</strong> and <strong>making an impact</strong>. I love the challenge of breaking down complex problems into smaller, manageable pieces and finding elegant solutions. Whether it’s building a user-friendly application or optimizing a backend system, I’m motivated by the idea that my work can make someone’s life easier or better.
              <br><br>
              I’m excited to continue growing as a developer, taking on new challenges, and contributing to meaningful projects that push the boundaries of what’s possible.
            </p>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <p class="footer-title">Copyrights @ <span>Jana Abdallah</span></p>
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/jana-abdallah-458a74216/" target="_blank" class="lnbtn"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://github.com/JanaAbdallah" class="ghbtn"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
