<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="list" src="icons/hamburger-menu.svg" />
        <img class="logo" src="icons/youtube-logo.svg" />
      </div>

      <div class="middle-section">
        <input class="txtbox" type="text" placeholder="Search" />
        <button class="searchbutton">
          <img class="search" src="icons/search.svg" />
        </button>

        <button class="voicebutton">
          <img class="voice" src="icons/voice-search-icon.svg" />
        </button>
      </div>

      <div class="right-section">
        <button class="uploadbutton">
          <img class="upload" src="icons/upload.svg" />
        </button>

        <button class="appsbutton">
          <img class="apps" src="icons/youtube-apps.svg" />
        </button>

        <button class="notibutton">
          <img class="noti" src="icons/notifications.svg" />
        </button>

        <button class="picbutton">
          <img
            class="signinpic"
            src=" icons/329240082_1243358776601023_2370185107511899336_n copy.jpg"
          />
        </button>
      </div>
    </div>

    <div class="SideBar">
      <div class="sidebar-link">
        <img class="home" src="icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img class="explore" src="icons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img class="subscriptions" src="icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img class="originals" src="icons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img class="youtube-music" src="icons/youtube-music.svg" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img class="library" src="icons/library.svg" />
        <div>Library</div>
      </div>
    </div>

    <div class="video-grid">
      <div class="P1stSample">
        <div class="thumbnail-row">
          <img class="pic1" src="thubnail1.jpeg" alt="Thumbnail 1" />
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic1">
            <img class="profile1" src="profilepic2.jpeg" alt="Profile 1" />
          </div>
          <div class="video-info">
            <p class="txt1"><strong>Secrets You Should Know!!!!</strong></p>
            <p class="Ctxt1">Markii</p>
            <p class="Vtxt1">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="P1stSample">
        <div class="thumbnail-row">
          <img class="pic2" src="thumbnail2.jpeg" alt="Thumbnail 2" />
          <div class="video-time">25:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic1">
            <img class="profile1" src="profilepic4.jpeg" alt="Profile 4" />
          </div>
          <div class="video-info">
            <p class="txt1"><strong>GEMINI Intro</strong></p>
            <p class="Ctxt1">Halan G</p>
            <p class="Vtxt1">5.4M views &#183; 2 months ago</p>
          </div>
        </div>
      </div>

      <div class="P1stSample">
        <div class="thumbnail-row">
          <img class="pic3" src="thubnail3.jpeg" alt="Thumbnail 2" />
          <div class="video-time">40:33</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic1">
            <img class="profile1" src="profilepic3.jpeg" alt="Profile 4" />
          </div>
          <div class="video-info">
            <p class="txt1"><strong>Motivation x You</strong></p>
            <p class="Ctxt1">Motive Podcasts</p>
            <p class="Vtxt1">200K views &#183; 10 months ago</p>
          </div>
        </div>
      </div>

      <div class="P1stSample">
        <div class="thumbnail-row">
          <img class="pic2" src="profilepic1.jpeg" alt="Thumbnail 2" />
          <div class="video-time">12:25</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic1">
            <img class="profile2" src="profilepic6.jpg" alt="Profile 4" />
          </div>
          <div class="video-info">
            <p class="txt1"><strong>STOP DOING THIS!!!!</strong></p>
            <p class="Ctxt1">ForOurMental</p>
            <p class="Vtxt1">10K views &#183; 1 months ago</p>
          </div>
        </div>
      </div>

      <div class="P1stSample">
        <div class="thumbnail-row">
          <img class="pic3" src="thubnail4.jpeg" alt="Thumbnail 2" />
          <div class="video-time">11:45</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic1">
            <img class="profile2" src="profilepic5.jpg" alt="Profile 4" />
          </div>
          <div class="video-info">
            <p class="txt1"><strong>My New Setupp</strong></p>
            <p class="Ctxt1">Alan Hal</p>
            <p class="Vtxt1">400K views &#183; 11 months ago</p>
          </div>
        </div>
      </div>

      <div class="P1stSample">
        <div class="thumbnail-row">
          <img class="pic3" src="Thumbnail6.jpg" alt="Thumbnail 2" />
          <div class="video-time">8:50</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-pic1">
            <img class="profile2" src="profilepic7.jpg" alt="Profile 4" />
          </div>
          <div class="video-info">
            <p class="txt1"><strong>It's All About DISCIPLINE</strong></p>
            <p class="Ctxt1">Focus Room</p>
            <p class="Vtxt1">100K views &#183; 3 months ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
